File: ambermiek/minicircle/circsubs.f
	SUBROUTINE ESORT(A,R,N,MV)
	IMPLICIT DOUBLE PRECISION(A-H,O-Z)
	DIMENSION A(1),R(1)
	IQ=-N
	DO185I=1,N
	IQ=IQ+N
	LL=I+(I*I-I)/2
	JQ=N*(I-2)
	DO185J=I,N
	JQ=JQ+N
	MM=J+(J*J-J)/2
	IF(A(LL)-A(MM))170,185,185
170	X=A(LL)
	A(LL)=A(MM)
	A(MM)=X
	IF(MV-1)175,185,175
175	DO180K=1,N
	ILR=IQ+K
	IMR=JQ+K
	X=R(ILR)
	R(ILR)=R(IMR)
180	R(IMR)=X
185	CONTINUE
	RETURN
	END

File: packages/mdplus/mdplus-0.0.5.tar.gz/mdplus-0.0.5/mdplus/fast/matfit.c
/**
    Function to sort eigenvalues and eigenvectors
    in descending order of eigenvalues
*/
int esort(double *a, double *r, const long n, const bool mv)
{
    long i, j, k;
    long ll, iq, jq, mm, ilr, imr;
    double x;

    iq = -n;
    for (i = 1; i <= n; ++i) {
        iq += n;
        ll = i + (i * i - i) / 2 - 1;
        jq = n * (i - 2);

        for (j = i; j <= n; ++j) {
            jq += n;
            mm = j + (j * j - j) / 2 - 1;
            if (a[ll] - a[mm] < 0.0) {
                x = a[ll];
                a[ll] = a[mm];
                a[mm] = x;

                if (mv == 0) {
                    for (k = 1; k <= n; ++k) {
                        ilr = iq + k - 1;
                        imr = jq + k - 1;

                        x = r[ilr];
                        r[ilr] = r[imr];
                        r[imr] = x;
                    }
                }
            }
	    }
    }
    return 0;
}
