File: packages/pypcazip/pyPcazip-1.5.4.tar.gz/pyPcazip-1.5.4/pypcazip/MDPlus/f2py/matfit.f
      SUBROUTINE MATFITW (N, XA, XB, R, V, RMSE, ENTRY, W )
	implicit real*8 (a-h,o-z)
      DIMENSION   XA(3,N), XB(3,N), R(3,3), V(3), W(N)
      real*4 xa, xb, r, v, rmse, w
      LOGICAL ENTRY
C
C     SUBROUTINE TO FIT THE COORD SET XA(3,N) TO THE SET XB(3,N)
C     IN THE SENSE OF:
C            XA= R*XB +V
C     R IS A UNITARY 3.3 RIGHT HANDED ROTATION MATRIX
C     AND V IS THE OFFSET VECTOR. THIS IS AN EXACT SOLUTION
C
C     IF ENTRY IS LOGICALLY FALSE ONLY THE RMS COORDINATE ERROR
C     WILL BE RETURNED (BUT QUICKLY)
C
C    THIS SUBROUTINE IS A COMBINATION OF MCLACHLAN'S AND KABSCH'S
C    TECHNIQUES. SEE
C     KABSCH, W. ACTA CRYST A34, 827,1978
C     MCLACHAN, A.D., J. MOL. BIO. NNN, NNNN 1978
C     WRITTEN BY S.J. REMINGTON 11/78.
C
C     THIS SUBROUTINE USES THE IBM SSP EIGENVALUE ROUTINE 'EIGEN'
C
      DIMENSION CMA(3),CMB(3),UMAT(3,3)
      xn=0
      do i=1,n
        xn=xn+w(i)
      end do
      XASQ=0.0
      XBSQ=0.0
      XNI=1.0/XN
C
C     ACCUMULATE UNCORRECTED (FOR C.M.) SUMS AND SQUARES
C
      DO 40 I=1,3
      CMA(I) = 0.0
      CMB(I) = 0.0
      DO 10 J=1,3
   10 UMAT(I,J) = 0.0
C
      DO 30 J=1,N
      DO 20 K=1,3
   20 UMAT(I,K) = UMAT(I,K) + XA(I,J)*XB(K,J)*W(J)
C
      T = XA(I,J)
      CMA(I) = CMA(I) + T*W(J)
      XASQ = XASQ + T*T*W(J)
      T = XB(I,J)
      CMB(I) = CMB(I) + T*W(J)
      XBSQ = XBSQ + T*T*W(J)
   30 CONTINUE
   40 CONTINUE
C
C     SUBTRACT CM OFFSETS
C
      DO 50 I=1,3
      XASQ = XASQ - CMA(I)*CMA(I)*XNI
      XBSQ = XBSQ - CMB(I)*CMB(I)*XNI
      DO 50 J=1,3
      UMAT(I,J) = (UMAT(I,J) - CMA(I)*CMB(J)*XNI)*XNI
   50 CONTINUE
C
C     FIT IT
C
      CALL QKFIT( UMAT, RTSUM, R, ENTRY )
      RMSE =(XASQ + XBSQ)*XNI - 2.0*RTSUM
      IF( RMSE .LT. 0.0 ) RMSE = 0.0
      RMSE = SQRT (RMSE)
C
C      CALCULATE OFFSET IF ENTRY=.TRUE.
C
      IF(.NOT. ENTRY) RETURN
C
      DO 70 I=1,3
      T = 0.0
      DO 60 J=1,3
   60 T = T + R(I,J)*CMB(J)
      V(I) = ( CMA(I) - T )*XNI
   70 CONTINUE
      RETURN
      END

File: packages/mdplus/mdplus-0.0.5.tar.gz/mdplus-0.0.5/mdplus/fast/matfit.c
/**
    Function to fit the coord set xa(3,n) to the set xb(3,n)
    in the sense of:
            xa = r * xb + v
    r is a unitary 3.3 right handed rotation matrix
    and v is the offset vector. This is an exact solution.

    If entry is logically false only the rms coordinate error
    will be returned (but quickly)

    This function is a combination of McLachlan's and Kabsch's
    techniques. See
    Kabsch, W. ACTA CRYST A34, 827,1978
    McLachan, A.D., J. MOL. BIO. NNN, NNNN 1978
    Written by S.J. Remington 11/78.

    This function uses the IBM SSP eigenvalue routine 'eigen'
*/
int matfitw(const long n, const float *xa, const float *xb,
            float *r, float *v, float *rmse,
            const bool entry, const float *w)
{
    long i, j, k;
    double t, xn, rtsum, xni, xasq, xbsq;
    double cma[3], cmb[3], umat[9];

    xn = 0.0f;
    for (i = 0; i < n; ++i) {
	    xn += w[i];
    }
    xasq = 0.0f;
    xbsq = 0.0f;
    xni = 1.0f / xn;

    // Accumulate uncorrected (for C.M.) sums and squares
    for (i = 0; i < 3; ++i) {
        cma[i] = 0.0f;
        cmb[i] = 0.0f;

        for (j = 0; j < 3; ++j) {
            umat[i + j * 3] = 0.0f;
	    }

        for (j = 0; j < n; ++j) {

            for (k = 0; k < 3; ++k) {
                umat[i + k * 3] += xa[i + j * 3] * xb[k + j * 3] * w[j];
            }

            t = xa[i + j * 3];
            cma[i] += t * w[j];
            xasq += t * t * w[j];

            t = xb[i + j * 3];
            cmb[i] += t * w[j];
            xbsq += t * t * w[j];
	    }
    }

    // Subtract CM offsets
    for (i = 0; i < 3; ++i) {
        xasq -= cma[i] * cma[i] * xni;
        xbsq -= cmb[i] * cmb[i] * xni;

        for (j = 0; j < 3; ++j) {
            umat[i + j * 3] = (umat[i + j * 3] - cma[i] * cmb[j] * xni) * xni;
        }
    }

    // Fit it
    qkfit(umat, &rtsum, r, entry);

    *rmse = (xasq + xbsq) * xni - rtsum * 2.0f;

    if (*rmse < 0.0f) {
	    *rmse = 0.0f;
    }
    *rmse = sqrt(*rmse);

    // Calculate offset if entry is true
    if (entry) {
        for (i = 0; i < 3; ++i) {
            t = 0.0f;

            for (j = 0; j < 3; ++j) {
                t += r[i + j * 3] * cmb[j];
            }
            v[i] = (cma[i] - t) * xni;
        }
    }
    return 0;
}
